include: "/etc/unbound/forward_domains.conf"
#include: "/etc/unbound/local_zones.conf"

server:
        directory: "/etc/unbound"
        logfile: "/var/log/unbound/unbound.log"
        pidfile: "/var/run/unbound.pid"
        access-control: ::0/0 allow
        access-control: 0.0.0.0/0 allow
        interface: ::1
        interface: 0.0.0.0
        port: 53
        do-ip4: yes
        do-ip6: yes
        do-tcp: yes
        do-udp: yes
        verbosity: 1
        log-queries: yes
        use-syslog: no
        hide-identity: yes
        hide-version: yes
#        auto-trust-anchor-file: "/var/lib/unbound/root.key"
        module-config: "validator python iterator"
        chroot: ""
        username: "unbound"

        # optimisation
        edns-buffer-size: 1232
        rrset-cache-size: 256m
        msg-cache-size: 128m
        num-threads: 4
        max-udp-size: 3072
        unwanted-reply-threshold: 10000000
        # Maximum lifetime of cached entries
        cache-max-ttl: 14400
        prefetch: yes
        prefetch-key: yes
        # increase buffer size so that no messages are lost in traffic spikes
        #so-rcvbuf: 1m

python:
       python-script: "/etc/unbound/nxredirect.py"


remote-control:
        control-enable: yes
        control-interface: 127.0.0.1
        control-port: 8953
        server-key-file: "/etc/unbound/unbound_server.key"
        server-cert-file: "/etc/unbound/unbound_server.pem"
        control-key-file: "/etc/unbound/unbound_control.key"
        control-cert-file: "/etc/unbound/unbound_control.pem"

stub-zone:
        name: "."
        stub-addr: 172.32.10.254
